/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "55",
    "X-RateLimit-Reset": "1493684106",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"12862fde5af788ae9204b2c9784f613f\"",
    "Last-Modified": "Sun, 16 Apr 2017 09:53:59 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "furf",
    "id": 35775,
    "avatar_url": "https://avatars2.githubusercontent.com/u/35775?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/furf",
    "html_url": "https://github.com/furf",
    "followers_url": "https://api.github.com/users/furf/followers",
    "following_url": "https://api.github.com/users/furf/following{/other_user}",
    "gists_url": "https://api.github.com/users/furf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/furf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/furf/subscriptions",
    "organizations_url": "https://api.github.com/users/furf/orgs",
    "repos_url": "https://api.github.com/users/furf/repos",
    "events_url": "https://api.github.com/users/furf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/furf/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Dave Furfero",
    "company": "furf, inc.",
    "blog": "http://furf.com",
    "location": "Oakland, CA",
    "email": "furf@furf.com",
    "hireable": true,
    "bio": "Off-balance but mostly symmetrical.",
    "public_repos": 77,
    "public_gists": 126,
    "followers": 192,
    "following": 15,
    "created_at": "2008-11-21T03:16:22Z",
    "updated_at": "2017-04-16T09:53:59Z"
  }
})
